---
- name: "check if the dir exists"
  stat:
    path: "/tmp/iim_logs"
  register: "iim_log_folder"

- name: "create_log_dir"
  file:
    path: "/tmp/iim_logs"
    state: directory
    mode: 0755
  when: iim_log_folder.stat.exists == False

- name: "info if existed"
  debug:
    msg: "the folder for logs already exists, continue"
  when: iim_log_folder.stat.exists
    

