---
- hosts: frmpcapb49itdxm.inf.ibmfr.bluecare.ibm.com
  roles:
    - validate_iim_repo 
    - create_log_dir
  tasks:
    - name: "check if packages are available"
      block:
        - debug:
            msg: "The playbook will terminate, no packages marked for update" 
        - meta:
            end_play
      when: iim_output.no_packages is defined
    
    - name: "install the Fixpack"
      become_user: "{{ iim_output.info_iim.admin_user }}"
      block:
        - include_role: 
            name: stop_was_processes
        - name: "installation of fixpack"
          shell:
            cmd: "{{ iim_output.info_iim.path_iim_location }} install {{ item.value }} -repositories {{ iim_output.validate_installation.path_to_repo_FIX }} -l /tmp/iim_logs/{{item.value}}_{{ ansible_date_time.iso8601 }} -sVP -acceptLicense"
          async: 1200 
          poll: 10
          register: installation_in_progress 
          with_dict: "{{ iim_output.validate_installation.packages_for_update }}"

        - name: "output of installation manager"
          debug:
            msg: "{{ installation_in_progress }}"
      when: iim_output.validate_installation.packages_for_update is defined and True

    - name: "Installation of interim fix"
      block:
        - name: "installation of interim fix to all possible packages"
          shell:
            cmd: "{{ iim_output.info_iim.path_iim_location }} install {{ iim_output.validate_interim.interim_can_be_applied_to_packages[0].interim_fix_name }} -nl en -installationDirectory {{ item.value.1 }} -repositories {{ iim_output.validate_interim.path_to_interimFix }} -l /tmp/iim_logs/{{ iim_output.validate_interim.interim_can_be_applied_to_packages[0].interim_fix_name }}_{{ ansible_date_time.iso8601 }} -acceptLicense -sVP"
          async: 180
          poll: 5
          register: interimfix
          with_dict: "{{ iim_output.validate_interim.interim_can_be_applied_to_packages.1 }}"
        
        - name: "output of installation manager"
          debug:
            msg: "{{ interimfix  }}" 
      rescue:
        - name: "FAILURE DURING INSTALLATION"
          debug:
            msg: "The installation manager faced an error, consult the below log"
          
        - name: "the latest log"
          find:
            paths: "/tmp/iim_logs/"
          register: "latest_log"

        - name: "register new fact"
          set_fact:
            newest_log: "{{ latest_log.files | sort(attribute='mtime',reverse=true) | first }}"

        - name: "checking the log"
          slurp:
            src: "{{ newest_log.path }}"
          register: "log_to_check"
            
        - name: "log to check"   
          set_fact:
            uninstall_string: "{{ log_to_check['content'] | b64decode | regex_search('installed already') }}"
            package_reg: "{{ log_to_check['content'] | b64decode | regex_search('([0-9]+(.[0-9]+){3}-[A-z]+(-[0-z]+){2,3})') }}"

        - name: "CONSULT THIS LOG FILE"
          debug:
            msg: "{{ newest_log.path }}"
            
        - name: "check installed interim" 
          block:
            - name: "validating known issue"
              debug:
                msg: "Please wait, the old interim fix must be uninstalled at first"

            - name: "removal of interim fix"
              shell:
                cmd: "{{ iim_output.info_iim.path_iim_location }} uninstall {{ iim_output.validate_interim.interim_can_be_applied_to_packages[0].interim_fix_name }} -nl en -installationDirectory {{ item.value.1 }} -sVP"
              async: 180
              poll: 5
              with_dict: "{{ iim_output.validate_interim.interim_can_be_applied_to_packages.1 }}"
          when: uninstall_string != "" and package_reg != ""
      when: iim_output.validate_interim.interim_can_be_applied_to_packages.1 is defined and True
...
